jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://gz-cdb-8eb31bl9.sql.tencentcdb.com:62217/webzuoye?useUnicode=true&characterEncoding=UTF-8&useSSL=true
jdbc.username=root
jdbc.password=ljr33220